##log4j 配置
##log4j定义了8个级别的log优先级从高到低依次为：OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL。
##CONSOLE前面的DEBUG是控制台需要打印什么DEBUG级别以上的日志的信息
#log4j.rootLogger=DEBUG, ERROR, WARN, INFO, DEBUG, ALL
##-----------------------------------------------------------------------------------------------------
##输出ERROR 级别以上的日志到error.log
#log4j.logger.ERROR=ERROR
#log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERROR.File =src/main/resources/static/logs/error/error.log
#log4j.appender.file.DatePattern ='.'yyyy-MM-dd
#log4j.appender.ERROR.Threshold = ERROR
#log4j.appender.ERROR.Append = true
#log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
#log4j.appender.ERROR.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##-----------------------------------------------------------------------------------------------------
##输出WARN 级别以上的日志到warn.log
#log4j.logger.WARN=WARN
#log4j.appender.WARN = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WARN.File =src/main/resources/static/logs/warn/warn.log
#log4j.appender.file.DatePattern ='.'yyyy-MM-dd
#log4j.appender.WARN.Threshold = WARN
#log4j.appender.WARN.Append = true
#log4j.appender.WARN.layout = org.apache.log4j.PatternLayout
#log4j.appender.WARN.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##-----------------------------------------------------------------------------------------------------
##输出INFO级别以上的内容到info.log中
#log4j.logger.INFO=INFO
#log4j.appender.INFO = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.File = src/main/resources/static/logs/info/info.log
#log4j.appender.file.DatePattern ='.'yyyy-MM-dd
#log4j.appender.INFO.Threshold = INFO
#log4j.appender.INFO.Append = true
#log4j.appender.INFO.layout = org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##-----------------------------------------------------------------------------------------------------
##输出DEBUG 级别以上的日志到debugger.log
#log4j.logger.DEBUG=DEBUG
#log4j.appender.DEBUG = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUG.File = src/main/resources/static/logs/debugger/debugger.log
#log4j.appender.file.DatePattern ='.'yyyy-MM-dd
#log4j.appender.DEBUG.Threshold = DEBUG
#log4j.appender.DEBUG.Append = true
#log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##-----------------------------------------------------------------------------------------------------
##输出ALL级别的日志到all.log
#log4j.logger.ALL=ALL
#log4j.appender.ALL = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ALL.File = src/main/resources/static/logs/all/all.log
#log4j.appender.file.DatePattern ='.'yyyy-MM-dd
#log4j.appender.ALL.Threshold = ALL
#log4j.appender.ALL.Append = true
#log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
#log4j.appender.ALL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#


#log4j.rootLogger=CONSOLE,info,error,DEBUG
log4j.rootLogger=info,error,CONSOLE,DEBUG,sql

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender     
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout     
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c] [%p] %m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout     
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c] [%p] %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = info   
log4j.appender.info.append=true   
#log4j.appender.info.File=/home/admin/pms-api-services/logs/info/api_services_info
log4j.appender.info.File=${webapp.root}/wechatLogs/info/info.log

log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout     
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c] [%p] %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = error   
log4j.appender.error.append=true   
#log4j.appender.error.File=/home/admin/pms-api-services/logs/error/api_services_error
log4j.appender.error.File=${webapp.root}/wechatLogs/error/error.log

log4j.logger.DEBUG=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout     
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c] [%p] %m%n
log4j.appender.DEBUG.datePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.Threshold = DEBUG   
log4j.appender.DEBUG.append=true   
#log4j.appender.DEBUG.File=/home/admin/pms-api-services/logs/debug/api_services_debug
log4j.appender.DEBUG.File=${webapp.root}/wechatLogs/debugger/debugger.log

### Debug
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.File=${webapp.root}/wechatLogs/sql/sql.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%c] [%p] %m%n

#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.apache.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.org.apache.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.org.apache.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#sql
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.org.springframework=DEBUG
#这个需要
log4j.logger.log4jdbc.debug=DEBUG
log4j.logger.com.hospital.manage.mapper=DEBUG

log4j.logger.jdbc.audit=DEBUG
log4j.logger.jdbc.resultset=DEBUG
#这个打印SQL语句非常重要
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=DEBUG
log4j.logger.jdbc.connection=DEBUG